万寿路	1
公主坟	2
复兴门	3
西单	4
天安门西	5
天安门东	6
王府井	7
东单	8
建国门	9
国贸	10
大望路	11
鼓楼大街	12
安定门	13
雍和宫	14
东直门	15
朝阳门	16
北京站	17
崇文门	18
宣武门	19
长椿街	20
车公庄	21
西直门	22
安河桥北	23
西苑	24
圆明园	25
北京大学东门	26
中关村	27
海淀黄庄	28
人民大学	29
国家图书馆	30
动物园	31
平安里	32
北京南站	33
角门西	34
公益西桥	35
肖村	36
宋家庄	37
天坛东门	38
东四	39
北新桥	40
惠新西街南口	41
立水桥南	42
立水桥	43
天通苑北	44
回龙观东大街	45
霍营	46
育新	47
森林公园南门	48
奥林匹克公园	49
奥体中心	50
北土城	51
鼓楼大街	52
七里庄	53
六里桥	54
六里桥东	55
北京西站	56
 白石桥南	57
西局	58
西钓鱼岛	59
慈寿寺	60
巴沟	61
苏州街	62
知春里	63
知春路	64
健德门	65
芍药居	66
太阳宫	67
三元桥	68
呼家楼	69
 十里河	70
分钟寺	71
大红门	72
首经贸	73
大钟寺	74
五道口	75
西二旗	76
龙泽	77
回龙观	78
北苑	79
望京西	80
光熙门	81
南邵	82
朱辛庄	83
生命科学园	84
海淀五路居	85
花园桥	86
北海北	87
南锣鼓巷	88
十里堡	89
